# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373685921291 807 e040fb345057f956c8fe8c81a07a29a571edf232 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\MainActivity.class
1373685921297 446 090d5ca78c8a000f82230cd984a793e2bc95b888 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$dimen.class
1373685896573 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\libs\android-support-v4.jar
1373685921298 392 ea768a2021a904f20e234e0405b361ef9e44edcd C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$drawable.class
1373685921302 416 0cc57bca400dd9a3db41969a26cdc611fdf720cc C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$style.class
1373685921301 457 2db4d7a878724138821debc0f18064ff2fd53616 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$string.class
1373685921303 627 437dcd3928105b48fc21d8d2e2db6a9fa08e13cd C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R.class
1373685921299 388 d5146f8be78e693737e86cab53874d031fd1b149 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$layout.class
1373685921296 325 a786a2888d7014470b002ae5e5d01a3c108bc83c C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$attr.class
1373685921300 373 b6818e721af0ef0fc002578a8cfe1d0bdba4b69f C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$menu.class
1373685921298 378 c8db76028351012075ae67825a1a739a28af65c8 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\R$id.class
1373685921304 335 e773c9248804d763996e20b461e701d04b3b9c99 C:\Users\edgar\Documents\GitHub\ZombieTag\ZombieTagProject\ZombieTag\build\classes\debug\com\zombietag\BuildConfig.class
